; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/Heltec-Aaron-Lee/WiFi_Kit_series/archive/refs/tags/0.0.9.zip
	Wire
	jgromes/RadioLib@^6.3.0
	knolleary/PubSubClient@^2.8
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	todd-herbert/heltec-eink-modules@^3.1.1
	heltecautomation/ESP32_LoRaWAN@^2.1.1
